-- Initial caas.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caas
version:             0.1.0.0
-- synopsis:
-- description:
-- license:             MIT
-- license-file:        LICENSE
author:              Sebastian Mielke
maintainer:          githubcontact@sjmielke.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:   CAAS.Fibo
                   , CAAS.Mosaic
  build-depends:     base >=4.8 && <4.9,
                     random >= 1.1,
                     mtl >= 2.2,
                     case-insensitive >= 1.2
  default-language: Haskell2010
  hs-source-dirs:   src


executable caas
  main-is:             FiboMain.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9,
    wai >= 3.0,
    warp >= 3.0,
    bytestring >= 0.10,
    random >= 1.1,
    mtl >= 2.2,
    case-insensitive >= 1.2,
    http-types >= 0.8,
    caas
  hs-source-dirs:      src
  default-language:    Haskell2010
